# eventjuggler-services

./: README.md  pom.xml
activities-impl/: pom.xml
admin/src/main/webapp/js/: controllers.js
admin/src/main/webapp/partials/: application-detail.html  home.html  realm-detail.html  user-detail.html
ear/: pom.xml
identity-impl/: pom.xml
identity-impl/src/main/java/org/eventjuggler/services/idb/provider/: GoogleProvider.java  IdentityProviderCallback.java  IdentityProviderState.java  IdentityProviderStateBean.java  TwitterProvider.java
identity-impl/src/main/java/org/eventjuggler/services/idb/rest/: CallbackResource.java  LoginResource.java
identity/impl/: pom.xml
identity/impl/src/main/java/org/eventjuggler/services/idb/provider/: FacebookProvider.java  Session.java
identity/impl/src/main/java/org/eventjuggler/services/idb/rest/: CallbackResource.java
identity/impl/src/main/java/org/eventjuggler/services/utils/: IOUtils.java
identity/social/: pom.xml
identity/social/src/main/java/org/gatein/security/oauth/common/: AccessTokenContext.java  OAuthConstants.java  OAuthPrincipal.java  OAuthProviderProcessor.java  SocialServiceConfiguration.java
identity/social/src/main/java/org/gatein/security/oauth/data/: AccessTokenInvalidationListener.java  SocialNetworkService.java  SocialNetworkServiceImpl.java  UniqueOAuthProviderUsernameListener.java
identity/social/src/main/java/org/gatein/security/oauth/exception/: OAuthException.java  OAuthExceptionCode.java
identity/social/src/main/java/org/gatein/security/oauth/facebook/: FacebookAccessTokenContext.java  FacebookConstants.java  FacebookPrincipal.java  FacebookProcessor.java  GateInFacebookProcessor.java  GateInFacebookProcessorImpl.java
identity/social/src/main/java/org/gatein/security/oauth/google/: GoogleAccessTokenContext.java  GoogleConfiguration.java  GoogleProcessor.java  GoogleProcessorImpl.java
identity/social/src/main/java/org/gatein/security/oauth/im/: OrganizationService.java  UserHandler.java  UserProfile.java  UserProfileHandler.java
identity/social/src/main/java/org/gatein/security/oauth/registry/: OAuthProviderTypeRegistry.java  OAuthProviderTypeRegistryImpl.java  OauthProviderTypeRegistryPlugin.java
identity/social/src/main/java/org/gatein/security/oauth/social/: FacebookPrincipal.java  FacebookProcessor.java
identity/social/src/main/java/org/gatein/security/oauth/twitter/: TwitterAccessTokenContext.java  TwitterProcessor.java  TwitterProcessorImpl.java
identity/social/src/main/java/org/gatein/security/oauth/utils/: OAuthUtils.java
identity/social/src/main/java/org/gatein/security/oauth/web/: OAuthAuthenticationFilter.java  OAuthLinkAccountFilter.java  OAuthProviderFilter.java
identity/social/src/main/java/org/gatein/security/oauth/web/facebook/: FacebookFilter.java
identity/social/src/main/java/org/gatein/security/oauth/web/google/: GoogleFilter.java
identity/social/src/main/java/org/gatein/security/oauth/web/twitter/: TwitterFilter.java
identity/social/src/main/java/org/gatein/security/oauth/webapi/: OAuthDelegateFilter.java  OAuthFilterIntegrator.java  OAuthFilterIntegratorImpl.java
